<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portofolio Website</title>
  <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script></p>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    #top-section {
      min-height: 50vh;
      display: flex;
      align-items: center;
      background-color:hsla(0,100%,50%,1);
      background-image:
      radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px, transparent 50%),
      radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%),
      radial-gradient(at 0% 50%, hsla(355,100%,93%,1) 0px, transparent 50%),
      radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0px, transparent 50%),
      radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0px, transparent 50%),
      radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0px, transparent 50%),
      radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0px, transparent 50%);
    }
    
    #top-section > div {
      width: 100%;
      text-align: center;
    }
    
    #top-section > div > h1 {
      font-size: 30px;
    }
    
    #top-section <div> h1, #top-section > div > P {
      color: white;
    }
    
    #about {
      padding: 30px 18px;
    }
    
    #about > h3 > {
      margin-bottom: 8px;
    }
    
    #about > p {
      color: #555;
    }
    
    #about > img {
      width: 300px;
      height: 10rem;
      margin-top: 18px;
      object-fit: cover;
      border-radius: 10px;
    }
    
    #projects {
      padding: 30px 18px;
    }
    
    #projects > .swiper {
      width: 100%;
      height: 300px;
    }
    
    #projects > h3 {
      margin-bottom: 15px;
    }
    
    .swiper-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    
    #contact {
      padding: 30px 18px;
    }
    
    #contact > h3 {
      margin-bottom: 10px;
    }
    
    #contact > a {
      padding: 10px;
      display: block;
      text-decoration-color: none;
      color: blue;
      background: salmon;
    }
  </style>
</head>
<body>
  <main>
    <section id="top-section">
      <div>
        <h1>Gemma Sitohang</h1>
        <p>Student</p>
      </div>
      
      
    </section>
    <section id="about">
      <h3>About Me</h3>
      <P>Halo, saya Gemma Sitohang mahasiswi semester 1 jurusan Teknologi Rekayasa Informatika Industri tahun ajaran 2023/2023. Saya menyukai beberapa hal seperti bermain game, membaca buku, dan berolahraga. </P>
      <img src="./Screenshot_20230814-103442.jpg" alt="">
    </section>
    <section id="projects">
      <h3>My projects</h3>
      <div class="swiper">
      <!-- Additional required wrapper -->
         <div class="swiper-wrapper">
         <!-- Slides -->
      <div class="swiper-slide">
      <img src="./Screenshot_20230814-103442.jpg"="swiper-img"></imp></div>
      <div class="swiper-slide">
      <img src="./Screenshot_20230814-103442.jpg"="swiper-img"
      </div>
      <div class="swiper-slide">
      <img src="./Screenshot_20230814-103442.jpg"="swiper-img"
      </div>
    
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
       <div class="swiper-button-prev"></div>
       <div class="swiper-button-next"></div>

      <!-- If we need scrollbar -->
       <div class="swiper-scrollbar"></div>
       </div>
    </section>
    <section>
      </justify>
      <section id="course">
        <div class="deskripsi">
          <p>Yuk Lihat Entitas Kampus Saya</p>
          <h2>
            Identitas Sekolah</h2>
            <p align="justify">Amik Universal Medan merupakan salah satu perguruan tinggi swasta yang berfokus pada 4 jurusan yaitu Teknologi Rekayasa Informatika,Teknik Informatika, Sistem Informasi Bisnis, Manajemen Informatika.
            sekolah tersebut berdiri sejak tahun 2000.Serta diperkirakan telah menghasilkan ribuan wisudawan/i.

            </p>
              
            </p>
          </h2>
        </div>
      </section>
    </section>
    <contact>
      <h3>Contact Me</h3>
      <a href="https://www.instagram.com/elysa Sitohang">Instagram</a>
    </contact>
  </main>
  <script>
const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
  </script>
</body>
</html>